_jadefiles/header.jade
header
  nav.side-label
  
    <i class="fa fa-bars hamburger" aria-hidden="true"></i>
    <i class="fa fa-times fa-10 closenav" aria-hidden="true"></i>

  nav.side-list
    ul
      li: a(href="#about") 01 About
      li: a(href="#about") 02 Articles
      li: a(href="#about") 03 Work
      li: a(href="#about") 04 You&I
      li: a(href="#about") 05 Contact

_includes/header.html
<header><nav class="side-label"><label><i class="fa fa-bars hamburger" aria-hidden="true"></i></label><label><i class="fa fa-times fa-10 closenav" aria-hidden="true"></i></label></nav><nav class="side-list"><ul><li><a href="#about">01 About</a></li><li><a href="#about">02 Articles</a></li><li><a href="#about">03 Work</a></li><li><a href="#about">04 You&I</a></li><li><a href="#about">05 Contact</a></li></ul></nav></header>
