_jadefiles/work.jade
section.work
  .work-container
    h1 04 WORK
    .work-content
      .work-description
        p.disclaimer INFORMATION
        h4 Freelancing & </br>side projects
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate lobortis mattis. Quisque sit amet nibh tincidunt leo vehicula dignissim nec a odio.
      .work-examples
        .large-example
          img(src="/assets/img/rettebygg.jpg")
          h4 Rette bygg
          p A website I made for a local company offering carpentry services.
        .small-example-holder
          .small-example
            img(src="/assets/img/dayinlife.jpg")
          .small-example
            img(src="/assets/img/marin.jpg")
          .small-example
            img(src="/assets/img/Bipolar.jpg")

_includes/work.html
<section class="work"><div class="work-container"><h1>04 WORK</h1><div class="work-content"><div class="work-description"><p class="disclaimer">INFORMATION</p><h4>Freelancing & </br>side projects</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate lobortis mattis. Quisque sit amet nibh tincidunt leo vehicula dignissim nec a odio.</p></div><div class="work-examples"><div class="large-example"><img src="/assets/img/rettebygg.jpg"/><h4>Rette bygg</h4><p>A website I made for a local company offering carpentry services.</p></div><div class="small-example-holder"><div class="small-example"><img src="/assets/img/dayinlife.jpg"/></div><div class="small-example"><img src="/assets/img/marin.jpg"/></div><div class="small-example"><img src="/assets/img/Bipolar.jpg"/></div></div></div></div></div></section>
